{
  "dependencies": {},
  "license": "CC Zero",
  "maintainers": [
    {
      "name": "Ahynn Kryzaal",
      "email": "kryzaal@gmail.com"
    }
  ],
  "name": "actionfrancaise",
  "optionalDependencies": {},
  "readme": "No readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kryzaal/actionfrancaise.git"
  },
  "version": "0.7.0"
}
